# DesignPattern

./: .gitignore  DesignPattern.sln  README.md  global.json
src/App/: App.csproj  Program.cs
src/DesignPatternLib/: DesignPatternLib.csproj
src/DesignPatternLib/CSharpPracticalPattern/AbstractFactory/: AbstractFactory.cs
src/DesignPatternLib/CSharpPracticalPattern/Factory/: Assembler.cs  Client.cs  FactoryMethod.cs  SimpleFactory.cs
src/DesignPatternLib/CSharpPracticalPattern/Strategy/: AscentSortStrategy.cs  Context.cs  DescentSortStrategy.cs  FirstDataStrategy.cs  IContext.cs  IStrategy.cs
src/DesignPatternLib/GangOfFour/AbstractFactory/: AnimalWorld.cs  IContinentFactory.cs  Wolf.cs
src/DesignPatternLib/GangOfFour/Bridge/: Customers.cs  IDataObject.cs
src/DesignPatternLib/GangOfFour/Builder/: MotorCycleBuilder.cs  Shop.cs  VehicleBuilder.cs
src/DesignPatternLib/GangOfFour/Command/: Calculator.cs  Client.cs  User.cs
src/DesignPatternLib/GangOfFour/Composite/: Client.cs  Shape.cs
src/DesignPatternLib/GangOfFour/Decorator/: Borrowable.cs  Decorator.cs  Video.cs
src/DesignPatternLib/GangOfFour/Facade/: Bank.cs  Client.cs
src/DesignPatternLib/GangOfFour/Factory/: BibliographyPage.cs  Client.cs  IntroductionPage.cs  Report.cs  ResultsPage.cs  SkillsPage.cs  SummaryPage.cs
src/DesignPatternLib/GangOfFour/Flyweight/: Character.cs  CharacterB.cs  CharacterFactory.cs  CharacterZ.cs
src/DesignPatternLib/GangOfFour/Interpreter/: HundredExpression.cs
src/DesignPatternLib/GangOfFour/Iterator/: ItemCollection.cs
src/DesignPatternLib/GangOfFour/Mediator/: Beatle.cs  IChatroom.cs  NonBeatle.cs  Participant.cs
src/DesignPatternLib/GangOfFour/Memento/: Client.cs  Memento.cs
src/DesignPatternLib/GangOfFour/Observer/: Client.cs  (+1 more)
(+121 files in other folders)
